# FinalProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt  MainApplication.kt  RestaurantRouletteApp.kt
app/src/main/java/com/example/finalproject/api/: ApiService.kt  ChatGptService.kt  User.kt
app/src/main/java/com/example/finalproject/auth/: AuthRepository.kt  AuthViewModel.kt  FirebaseAuthViewModel.kt  FirebaseAuthViewModelFactory.kt  LocalAuthStates.kt  LocalAuthViewModel.kt  LocalAuthViewModelFactory.kt  UserManager.kt
app/src/main/java/com/example/finalproject/model/: CalendarEvent.kt  RestaurantSuggestion.kt
app/src/main/java/com/example/finalproject/service/: RestaurantSelectionService.kt
app/src/main/java/com/example/finalproject/ui/screens/: CalendarScreen.kt  GameResultScreen.kt  HomeScreen.kt  LoginScreen.kt  RestaurantChatScreen.kt  RestaurantSelectionViewModel.kt  SpinRoomScreen.kt  SpinRoomViewModel.kt
app/src/main/java/com/example/finalproject/websocket/: RoomWebSocketClient.kt
app/src/main/res/drawable/: wheel_placeholder.xml
demo/: pom.xml
demo/src/main/java/com/example/finalproject/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/finalproject/demo/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/finalproject/demo/controller/: AuthController.java  ChatGptController.java  RestaurantController.java  RoomController.java  RoomWebSocketController.java  TestController.java
demo/src/main/java/com/example/finalproject/demo/dto/: AiSuggestionRequest.java  ChatGptRequest.java  ChatGptResponse.java  JoinRoomResponse.java  LoginDto.java  RestaurantDto.java  RestaurantSelectionRequest.java  RoomMessage.java  RoomMessageType.java  RoomResponse.java  RoomUpdateMessage.java  UserRegistrationDto.java
demo/src/main/java/com/example/finalproject/demo/model/: Restaurant.java  Room.java  User.java
demo/src/main/java/com/example/finalproject/demo/repository/: RestaurantRepository.java  RoomRepository.java  UserRepository.java
demo/src/main/java/com/example/finalproject/demo/service/: ChatGptService.java  RestaurantSelectionService.java  RestaurantService.java  RestaurantVotingService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/example/finalproject/demo/service/impl/: ChatGptServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
demo/src/test/java/com/example/finalproject/demo/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
